{
  "name": "@desmondzee/nova",
  "version": "0.2.0",
  "description": "A build-time compiler that turns a declarative YAML description of an app's UI into React pages and HTTP handlers, typechecked against your own code.",
  "keywords": [
    "codegen",
    "compiler",
    "react",
    "yaml",
    "typescript",
    "ui",
    "forms",
    "internal-tools"
  ],
  "author": "Desmond Zee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desmondzee/nova.git"
  },
  "homepage": "https://github.com/desmondzee/nova#readme",
  "bugs": {
    "url": "https://github.com/desmondzee/nova/issues"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "default": "./dist/schema/index.js"
    },
    "./compile": {
      "types": "./dist/compile/index.d.ts",
      "default": "./dist/compile/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm test && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "typescript": ">=5.5 <7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "react": "^19.1.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
